fig.yml (before)
database:
  image: orchardup/mysql
  environment:
    MYSQL_ROOT_PASSWORD: secret
    MYSQL_DATABASE: demo

restwebappservice:
  image: dockerfile/java:oracle-java8
  volumes_from:
    - applicationcode
  #volumes:
    #- /home/andrew/Source/docker-for-the-enterprise/simple-spring-app/target/:/data
  ports:
    - "8080:8080"
  links:
    - database
  command: >
    /bin/bash -c '
    java -jar app.jar
    --spring.datasource.url="jdbc:mysql://$DOCKERFORTHEENTERPRISE_DATABASE_1_PORT_3306_TCP_ADDR/$DOCKERFORTHEENTERPRISE_DATABASE_1_ENV_MYSQL_DATABASE"
    --spring.datasource.username=root 
    --spring.datasource.password="$DOCKERFORTHEENTERPRISE_DATABASE_1_ENV_MYSQL_ROOT_PASSWORD"'

applicationcode:
  #build: app-builder/from-git
  image: zanegrey/simple-spring-rest-app-builder
  volumes:
    - /data

jmsbroker:
  image: aterreno/activemq-dockerfile
  ports:
    - "61612:61612"
    - "61613:61613"
    - "61616:61616"
    - "8161:8161"
  command: >
    /bin/bash -c '
    java -Xms1G -Xmx1G  
    -Djava.util.logging.config.file=logging.properties 
    -Dcom.sun.management.jmxremote  
    -Dcom.sun.management.jmxremote  
    -Djava.io.tmpdir=apache-activemq-5.9.0/tmp  
    -Dactivemq.classpath=apache-activemq-5.9.0/conf  
    -Dactivemq.home=apache-activemq-5.9.0  
    -Dactivemq.base=apache-activemq-5.9.0  
    -Dactivemq.conf=apache-activemq-5.9.0/conf  
    -Dactivemq.data=apache-activemq-5.9.0/data  
    -Dhawtio.realm=activemq -Dhawtio.role=admins  
    -Dhawtio.rolePrincipalClasses=org.apache.activemq.jaas.GroupPrincipal  
    -Djava.security.auth.login.config=apache-activemq-5.9.0/conf/login.config 
    -jar apache-activemq-5.9.0/bin/activemq.jar start'

esbservice:
  image: dockerfile/java:oracle-java7
  volumes_from:
    - esbcode
  command: >
    /bin/bash -c '
    java -Damq.broker.url="$DOCKERFORTHEENTERPRISE_JMSBROKER_1_PORT_61616_TCP" -jar *.jar'
  links:
    - jmsbroker

esbcode:
  #build: esb-builder/from-git
  image: zanegrey/simple-esb-builder
  volumes:
    - /data

fig.yml (after)
database:
  image: orchardup/mysql
  environment:
    MYSQL_ROOT_PASSWORD: secret
    MYSQL_DATABASE: demo

restwebappservice:
  image: dockerfile/java:oracle-java8
  volumes_from:
    - applicationcode
  #volumes:
    #- /home/andrew/Source/docker-for-the-enterprise/simple-spring-app/target/:/data
  ports:
    - "8080:8080"
    - "5009:5009"
  links:
    - database
    - jmsbroker
  command: >
    /bin/bash -c '
    java
    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5009
    -jar *.jar
    --amq.broker.url="$DOCKERFORTHEENTERPRISE_JMSBROKER_1_PORT_61616_TCP"
    --spring.datasource.url="jdbc:mysql://$DOCKERFORTHEENTERPRISE_DATABASE_1_PORT_3306_TCP_ADDR/$DOCKERFORTHEENTERPRISE_DATABASE_1_ENV_MYSQL_DATABASE"
    --spring.datasource.username=root 
    --spring.datasource.password="$DOCKERFORTHEENTERPRISE_DATABASE_1_ENV_MYSQL_ROOT_PASSWORD"'

applicationcode:
  #build: app-builder/from-git
  image: zanegrey/simple-spring-rest-app-builder
  volumes:
    - /data

jmsbroker:
  image: aterreno/activemq-dockerfile
  ports:
    - "61612:61612"
    - "61613:61613"
    - "61616:61616"
    - "8161:8161"
  command: >
    /bin/bash -c '
    java -Xms1G -Xmx1G  
    -Djava.util.logging.config.file=logging.properties 
    -Dcom.sun.management.jmxremote  
    -Dcom.sun.management.jmxremote  
    -Djava.io.tmpdir=apache-activemq-5.9.0/tmp  
    -Dactivemq.classpath=apache-activemq-5.9.0/conf  
    -Dactivemq.home=apache-activemq-5.9.0  
    -Dactivemq.base=apache-activemq-5.9.0  
    -Dactivemq.conf=apache-activemq-5.9.0/conf  
    -Dactivemq.data=apache-activemq-5.9.0/data  
    -Dhawtio.realm=activemq -Dhawtio.role=admins  
    -Dhawtio.rolePrincipalClasses=org.apache.activemq.jaas.GroupPrincipal  
    -Djava.security.auth.login.config=apache-activemq-5.9.0/conf/login.config 
    -jar apache-activemq-5.9.0/bin/activemq.jar start'

esbservice:
  image: dockerfile/java:oracle-java7
  volumes_from:
    - esbcode
  command: >
    /bin/bash -c '
    java -Damq.broker.url="$DOCKERFORTHEENTERPRISE_JMSBROKER_1_PORT_61616_TCP" -jar *.jar'
  links:
    - jmsbroker

esbcode:
  #build: esb-builder/from-git
  image: zanegrey/simple-esb-builder
  volumes:
    - /data

fig.yml (diff)
@@ -12,11 +12,16 @@ restwebappservice:
     #- /home/andrew/Source/docker-for-the-enterprise/simple-spring-app/target/:/data
   ports:
     - "8080:8080"
+    - "5009:5009"
   links:
     - database
+    - jmsbroker
   command: >
     /bin/bash -c '
-    java -jar app.jar
+    java
+    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5009
+    -jar *.jar
+    --amq.broker.url="$DOCKERFORTHEENTERPRISE_JMSBROKER_1_PORT_61616_TCP"
     --spring.datasource.url="jdbc:mysql://$DOCKERFORTHEENTERPRISE_DATABASE_1_PORT_3306_TCP_ADDR/$DOCKERFORTHEENTERPRISE_DATABASE_1_ENV_MYSQL_DATABASE"
     --spring.datasource.username=root 
     --spring.datasource.password="$DOCKERFORTHEENTERPRISE_DATABASE_1_ENV_MYSQL_ROOT_PASSWORD"'
